<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

  <GridView android:id="@+id/move_view"
      android:numColumns="4"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
    />

  <GridView android:id="@+id/board_view"
      android:numColumns="4"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
    />

  <TextView
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:text="Hello World, GameActivity"
      android:id="@+id/text_view" />

</RelativeLayout>
