<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

  <Button
      android:id="@+id/sp_button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:layout_marginLeft="76dp"
      android:layout_marginTop="55dp"
      android:onClick="spClick"
      android:text="@string/sp_button" />

   <Button
       android:id="@+id/tp_button"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignLeft="@+id/sp_button"
       android:layout_alignRight="@+id/sp_button"
       android:layout_below="@+id/sp_button"
       android:layout_marginTop="55dp"
       android:onClick="tpClick"
       android:text="@string/tp_button" />

  <Button
      android:id="@+id/score_button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignLeft="@+id/tp_button"
      android:layout_alignRight="@+id/tp_button"
      android:layout_below="@+id/tp_button"
      android:layout_marginTop="55dp"
      android:onClick="scoresClick"
      android:text="@string/score_button" />

</RelativeLayout>

